language: ruby
rvm:
- 2.3.1
addons:
  ssh_known_hosts: 159.203.82.27
before_install:
- openssl aes-256-cbc -K $encrypted_0b522ad0db2b_key -iv $encrypted_0b522ad0db2b_iv
  -in chathappens_deploy.enc -out chathappens_deploy -d
- bash _scripts/install.sh
script:
- bash _scripts/deploy.sh
